# sei-notify

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/changhong/sei/notify/apitest/: NotifyApiTestApplication.java
api-test/src/main/resources/: application.yaml  bootstrap.yaml
api-test/src/test/java/com/changhong/sei/notify/apitest/: ContentTemplateApiTemplateTest.java  ContentTemplateApiTest.java  CorporationClientTest.java  HelloApiTemplateTest.java  HelloApiTest.java  NotifyApiTest.java
notify-api/: build.gradle
notify-api/src/main/java/com/changhong/sei/notify/api/: BaseHelloService.java  BulletinService.java  ContentTemplateService.java  EmailNotifyService.java  HelloService.java  MsgService.java  NotifyService.java
notify-api/src/main/java/com/changhong/sei/notify/dto/: BaseMessageDto.java  ContentTemplateDto.java  EmailAccount.java  EmailMessage.java  MotifyMessage.java  NotifyMessage.java  NotifyType.java  Priority.java  ResultData.java  TargetType.java  UserNotifyInfo.java
notify-service/: build.gradle
notify-service/src/main/java/com/changhong/sei/notify/: NotifyRestApplication.java  NotifyRestServlet.java
notify-service/src/main/java/com/changhong/sei/notify/config/: FeaturesConfig.java  ModelMapperConfig.java  PropertiesConfig.java  PropertiesUtil.java  ProvidersConfig.java
notify-service/src/main/java/com/changhong/sei/notify/dao/: BulletinUserDao.java  ContentTemplateDao.java
notify-service/src/main/java/com/changhong/sei/notify/entity/: BaseDaoEntity.java  BaseMessage.java  Bulletin.java  BulletinUserView.java  ContentTemplate.java
notify-service/src/main/java/com/changhong/sei/notify/manager/: BulletinManager.java  ContentBuilder.java  ContentTemplateManager.java  EmailManager.java  EmailProcesser.java  HelloManager.java  MsgManager.java  NotifyConsumer.java  NotifyManager.java  NotifyManagerContext.java  SendMessage.java  SmsManager.java
notify-service/src/main/java/com/changhong/sei/notify/service/: BaseHelloServiceImpl.java  BulletinManager.java  BulletinServiceImpl.java  ContentTemplateServiceImpl.java  EmailNotifyServiceImpl.java  HelloService.java  HelloServiceImpl.java  MsgServiceImpl.java  NotifyServiceImpl.java
notify-service/src/main/resources/: application.yaml  bootstrap.yaml
notify-service/src/main/resources/lang/: messages.properties
notify-service/src/test/java/com/changhong/sei/notify/: BaseUnitTest.java
notify-service/src/test/java/com/changhong/sei/notify/config/: ContextUtilTest.java  PropertiesUtilTest.java
notify-service/src/test/java/com/changhong/sei/notify/dao/: ContentTemplateDaoTest.java
notify-service/src/test/java/com/changhong/sei/notify/feign/: HelloServiceTest.java
notify-service/src/test/java/com/changhong/sei/notify/manager/: EmailManagerTest.java  EmailProcesserTest.java  NotifyManagerTest.java
notify-service/src/test/java/com/changhong/sei/notify/service/: CacheTest.java  ContentTemplateServiceImplTest.java  EmailNotifyServiceImplTest.java  HelloServiceImplTest.java  HelloServiceTest.java  MsgServiceImplTest.java
sei-notify-api/: build.gradle
sei-notify-service/: build.gradle
sei-notify-service/src/main/java/com/changhong/sei/notify/: NotifyRestApplication.java  NotifyVersion.java
sei-notify-service/src/main/java/com/changhong/sei/notify/Aspect/: HelloAspect.java
sei-notify-service/src/main/java/com/changhong/sei/notify/commons/: IConstant.java
sei-notify-service/src/main/java/com/changhong/sei/notify/config/: MiniProgramConfig.java  NotifyManagerConfig.java  ServiceCustAutoConfig.java  SmsProperties.java  WeChatConfig.java  WxMaProperties.java  WxMpProperties.java
sei-notify-service/src/main/java/com/changhong/sei/notify/controller/: BaseHelloController.java  BulletinController.java  ContentTemplateController.java  EmailNotifyController.java  GroupController.java  HelloController.java  MessageHistoryController.java  MsgController.java  NotifyController.java  RemindController.java  UserMiniAppPushTimeController.java
sei-notify-service/src/main/java/com/changhong/sei/notify/dao/: BulletinDao.java  BulletinExtDao.java  BulletinUserViewDao.java  ContentBodyDao.java  ContentTemplateDao.java  GroupDao.java  GroupItemDao.java  GroupUserDao.java  MessageDao.java  MessageHistoryDao.java  MessageUserDao.java  MessageUserExtDao.java  RemindDao.java  UserMiniAppPushTimeDao.java
sei-notify-service/src/main/java/com/changhong/sei/notify/entity/: BaseMessage.java  Bulletin.java  BulletinUser.java  BulletinUserView.java  ContentBody.java  ContentTemplate.java  Group.java  GroupItem.java  GroupUser.java  Message.java  MessageHistory.java  MessageUser.java  Remind.java  UserMiniAppPushTime.java
sei-notify-service/src/main/java/com/changhong/sei/notify/manager/: ContentBuilder.java  MessageManager.java  NotifyConsumer.java  NotifyManager.java  NotifyManagerContext.java  SaticScheduleTask.java
sei-notify-service/src/main/java/com/changhong/sei/notify/service/: BulletinService.java  ContentBodyService.java  ContentBuilder.java  ContentTemplateService.java  EmailService.java  GroupService.java  HelloService.java  MessageHistoryService.java  MessageService.java  MsgService.java  NotifyConsumer.java  NotifyService.java  NotifyServiceContext.java  RemindService.java  SendMessage.java  SmsService.java  UserMiniAppPushTimeService.java
sei-notify-service/src/main/resources/: application.yaml  bootstrap.yaml
sei-notify-service/src/main/resources/lang/: messages.properties
sei-notify-service/src/test/java/com/changhong/sei/notify/config/: ContextUtilTest.java
sei-notify-service/src/test/java/com/changhong/sei/notify/controller/: BulletinControllerTest.java  CacheTest.java  ContentTemplateControllerTest.java  EmailNotifyControllerTest.java  GroupControllerTest.java  HelloControllerTest.java  MsgControllerTest.java  NotifyControllerTest.java
sei-notify-service/src/test/java/com/changhong/sei/notify/dao/: ContentTemplateDaoTest.java  MessageUserDaoTest.java
sei3-notify-sdk/: build.gradle
(+119 files in other folders)
