apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        fastjson_version = '1.2.46'
    }
    repositories {
        mavenLocal()
        maven { url REPOSITORY }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    maven { url REPOSITORY }
}

dependencies {
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

war {
    enabled = true
    //archiveName "${baseName}.${extension}"
    archiveName "sei-notify.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}

bootJar { enabled = false }
jar { enabled = true }
