# 组织
GROUP = com.changhong.sei
# 版本
VERSION = 6.0.36
# 描述
DESCRIPTION = 消息通知服务
# 仓库
REPOSITORY = http://rddgit.changhong.com/nexus/repository/SEI_Group/

# ####################### 依赖ECMP平台组件版本 ############################
util_version = 6.+
sei_version = 6.+

# ####################### Docker Registry ##############################
docker_registry_url = rddgit.changhong.com:8082
docker_registry_namespace = sei
docker_registry_username = docker-dev
docker_registry_password = 123456

# ####################### 依赖第三方组件版本 ##############################
springBootVersion = 2.3.7.RELEASE
springCloudVersion = Hoxton.RELEASE
swaggerUiVersion = 3.24.3
jacksonVersion = 2.9.8
modelmapperVersion = 2.3.5
mysqlVersion = 8.0.18

# ####################### Maven Nexus ##############################
#Maven仓库的URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/repository/SEI-Dev/

#登录nexus oss的用户名
NEXUS_USERNAME=sei_dev
#登录nexus oss的密码
NEXUS_PASSWORD=sei_dev

# ####################### flyway ##############################
#flyway_driver = com.mysql.jdbc.Driver
#flyway_url = jdbc:mysql://10.4.208.131:3306/api_gateway?characterEncoding=utf8
#flyway_user = sa
#flyway_password = 123456
