apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':notify-api')

    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            //redis缓存
            "org.springframework.boot:spring-boot-starter-data-redis",
            //caffeine缓存
            //"com.github.ben-manes.caffeine:caffeine",
            //ehcache缓存
            //"net.sf.ehcache:ehcache",
            "mysql:mysql-connector-java:$mysqlVersion",
            "org.modelmapper:modelmapper:$modelmapperVersion",
            "com.changhong.sei:sei-util:$util_version",
            "com.changhong.sei:sei-cache-starter:$sei_version"
    )

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

//打ar包
bootJar  {
    enabled = true
    archiveName = 'sei-notify.jar'
    mainClassName = 'com.changhong.sei.notify.NotifyRestApplication'
    manifest {
        attributes("Manifest-Version": "4.0")
        attributes("Created-By": "Gradle")
        attributes("Implementation-Title": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
