apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':notify-api')

    compile(
            "mysql:mysql-connector-java:$mysqlVersion",
            "com.changhong.sei:sei-service-starter:$sei_version",
            "com.changhong.sei:sei-mq-starter:$sei_version"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

//打ar包
bootJar  {
    enabled = true
    archiveName = 'sei-notify.jar'
    mainClassName = 'com.changhong.sei.notify.NotifyRestApplication'
    manifest {
        attributes("Manifest-Version": "4.0")
        attributes("Created-By": "Gradle")
        attributes("Implementation-Title": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
