apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile(
//            "org.apache.cxf:cxf-spring-boot-starter-jaxrs:$cxfSpringBootVersion",
//            "org.apache.cxf:cxf-rt-rs-service-description-swagger:$cxfSpringBootVersion",
//            "org.webjars:swagger-ui:$swaggerUiVersion",
//            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
//            "org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:$cxfSpringBootVersion",
//            "io.springfox:springfox-swagger2:2.9.2",
//            "io.springfox:springfox-swagger-ui:2.9.2",
            "com.changhong.sei:core-api:$sei_version"
    )
}

//打包源代码jar包
bootJar { enabled = false }
jar {
    enabled = true
    manifest {
        attributes("Manifest-Version": "4.0")
        attributes("Created-By": "Gradle")
        attributes("Implementation-Title": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}